name        = "Wooza's Hodgepodge"
source_dir  = "source/"
output_dir  = "output/"
description = [=[Assortment of mods, to be used for NS2 servers (Not recommended for custom game modes).

Contains:
[list]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=788456684]Gorge Tunnel Control[/url] by Steelcap
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=808877954&searchtext=dissolve]Delayed Ragdoll Dissolve[/url] by Katzenfleisch
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=784131783&searchtext=flame]Flame Sentry[/url] by Katzenfleisch and 4Horsemen
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=847791768&searchtext=]Whip Fix by Steelcap[/url]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=847314629&searchtext=]Team Size based Resource Tickrate by >KoR<Frisqy.ViruS[/url]
[/list]]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = "3477e49f"
